# The.Machine

./: .gitignore  The.Machine.sln
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.css
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/employees/: employee.ts  employees.component.html  employees.component.ts  employees.module.ts  employees.service.ts
The.Machine/: DomainProfile.cs  Program.cs  Startup.cs  The.Machine.csproj  appsettings.json  appsettings.production.json
The.Machine.UnitTest/: DrinksControllerUnitTest.cs  The.Machine.UnitTest.csproj
The.Machine/Controllers/: DrinksController.cs  EmployeeController.cs
The.Machine/Entities/: Drink.cs  Employee.cs  EmployeePreference.cs  TheMachineContext.cs
The.Machine/Models/: DrinkDTO.cs  EmployeeDTO.cs  EmployeePrefenceDTO.cs
The.Machine/Properties/: launchSettings.json
The.Machine/Services/: DrinkRepository.cs  EmployeeRepository.cs  IDrinkRepository.cs  IEmployeeRepository.cs
